<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <!--Archive generated on Wednesday, 13 June 2012 14:18:26-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634751939067570651</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>8</Minor>
          <Revision>66</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DocumentHeader">
          <items count="4">
            <item name="DocumentID" type_name="gh_guid" type_code="9">61bd49fa-0f28-4853-bd26-405f27302f21</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">ColourBySlope.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634374574852066987</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>-440</X>
                  <Y>161</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item>
          </items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">a50fcd4a-cf42-4c3f-8616-022761e6cc93</item>
                <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
                    <item name="NickName" type_name="gh_string" type_code="10">vComp</item>
                    <item name="Description" type_name="gh_string" type_code="10">Decompose a vector into its component parts.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">f0d63750-8c47-4f64-aa37-95e3ff8b9290</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>739</X>
                          <Y>196</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>708</X>
                          <Y>164</Y>
                          <W>65</W>
                          <H>64</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Vector</item>
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="Description" type_name="gh_string" type_code="10">Input vector</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">174a5d14-d6c8-4b50-99dd-5ed21bf1bfaa</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">17fc7956-4404-4f87-aebc-4b41c7ff0b98</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>718.5</X>
                              <Y>196</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>710</X>
                              <Y>166</Y>
                              <W>14</W>
                              <H>60</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">X component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">X</item>
                        <item name="Description" type_name="gh_string" type_code="10">Vector {x} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">09418dfe-c26e-49a0-9956-23b5cd51b66c</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>762.5</X>
                              <Y>176</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>754</X>
                              <Y>166</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Y component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Y</item>
                        <item name="Description" type_name="gh_string" type_code="10">Vector {y} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">4fb7e3f2-97f6-473f-a6c6-e4a46a52c9ff</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>762.5</X>
                              <Y>196</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>754</X>
                              <Y>186</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Z component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Z</item>
                        <item name="Description" type_name="gh_string" type_code="10">Vector {z} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">eec81c49-3668-4b02-855e-a08fee36a359</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>762.5</X>
                              <Y>216</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>754</X>
                              <Y>206</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">0b7d1129-7b88-4322-aad3-56fd1036a8f6</item>
                <item name="Name" type_name="gh_string" type_code="10">F1</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="Name" type_name="gh_string" type_code="10">F1</item>
                    <item name="NickName" type_name="gh_string" type_code="10">F(x)</item>
                    <item name="Description" type_name="gh_string" type_code="10">A function of a single variable; {x}.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">87be7945-4158-4011-a71c-c8b24e50a0be</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                  </items>
                  <chunks count="4">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>831</X>
                          <Y>205</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>802</X>
                          <Y>183</Y>
                          <W>60</W>
                          <H>44</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Function</item>
                        <item name="NickName" type_name="gh_string" type_code="10">F</item>
                        <item name="Description" type_name="gh_string" type_code="10">Expression to solve</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c01adacd-82d4-413f-ad27-a030dca058fd</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="Equation" type_name="gh_string" type_code="10">Deg(0.0 - (Asin(Abs(z)) - 0.5*Pi))</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>811.5</X>
                              <Y>195</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>804</X>
                              <Y>185</Y>
                              <W>12</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Variable x</item>
                        <item name="NickName" type_name="gh_string" type_code="10">z</item>
                        <item name="Description" type_name="gh_string" type_code="10">Variable #1</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">32804069-ba00-4583-887b-9e8a8ae4ca52</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">eec81c49-3668-4b02-855e-a08fee36a359</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>811.5</X>
                              <Y>215</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>804</X>
                              <Y>205</Y>
                              <W>12</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Result</item>
                        <item name="NickName" type_name="gh_string" type_code="10">r</item>
                        <item name="Description" type_name="gh_string" type_code="10">Expression result</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d6046f62-d701-427f-93c7-3052c44ea168</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>853</X>
                              <Y>205</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>846</X>
                              <Y>185</Y>
                              <W>14</W>
                              <H>40</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">6da9f120-3ad0-4b6e-9fe0-f8cde3a649b7</item>
                <item name="Name" type_name="gh_string" type_code="10">Gradient</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Gradient</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Gradient</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a multiple colour gradient</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">1808164a-1011-4cce-95cd-136c9cf3bda3</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Gradient">
                      <items count="3">
                        <item name="Locked" type_name="gh_bool" type_code="1">false</item>
                        <item name="Linear" type_name="gh_bool" type_code="1">false</item>
                        <item name="GripCount" type_name="gh_int32" type_code="3">4</item>
                      </items>
                      <chunks count="4">
                        <chunk name="Grip" index="0">
                          <items count="4">
                            <item name="selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="factor" type_name="gh_double" type_code="6">0.16587677725118483</item>
                            <item name="color" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;0;128;0</ARGB>
                            </item>
                            <item name="color" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;0;128;0</ARGB>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Grip" index="1">
                          <items count="4">
                            <item name="selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="factor" type_name="gh_double" type_code="6">0.32227488151658767</item>
                            <item name="color" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;166;255;0</ARGB>
                            </item>
                            <item name="color" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;166;255;0</ARGB>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Grip" index="2">
                          <items count="4">
                            <item name="selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="factor" type_name="gh_double" type_code="6">0.49289099526066349</item>
                            <item name="color" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;240;172;36</ARGB>
                            </item>
                            <item name="color" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;240;172;36</ARGB>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Grip" index="3">
                          <items count="4">
                            <item name="selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="factor" type_name="gh_double" type_code="6">0.64928909952606639</item>
                            <item name="color" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;0;0</ARGB>
                            </item>
                            <item name="color" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;0;0</ARGB>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>886</X>
                          <Y>161</Y>
                          <W>165</W>
                          <H>64</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Lower limit</item>
                        <item name="NickName" type_name="gh_string" type_code="10">L0</item>
                        <item name="Description" type_name="gh_string" type_code="10">Lower limit of gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">a724aec6-3019-469d-b27b-c874bd72d817</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>899.5</X>
                              <Y>173</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>889</X>
                              <Y>163</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">0</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Upper limit</item>
                        <item name="NickName" type_name="gh_string" type_code="10">L1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Upper limit of gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">bb67d0ec-a79c-4285-b532-f37d5144d3e5</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>899.5</X>
                              <Y>193</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>889</X>
                              <Y>183</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">90</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Parameter</item>
                        <item name="NickName" type_name="gh_string" type_code="10">t</item>
                        <item name="Description" type_name="gh_string" type_code="10">Parameter along gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8d2ea50d-761b-4f21-8607-44014884d1a1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">d6046f62-d701-427f-93c7-3052c44ea168</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>899.5</X>
                              <Y>213</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>889</X>
                              <Y>203</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Colour</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Colour along gradient at parameter</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2689cead-a880-4af0-8b86-d98b9ceafd53</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="1">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1051</X>
                              <Y>161</Y>
                              <W>0</W>
                              <H>64</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">1e936df3-0eea-4246-8549-514cb8862b7a</item>
                <item name="Name" type_name="gh_string" type_code="10">Mesh</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Mesh</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Mesh</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Polygon Meshes</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b48caea8-31e2-4b5f-a7eb-e1fa3bac0da2</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>547.5</X>
                          <Y>162</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>522</X>
                          <Y>152</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="Data" index="0">
                      <items count="1">
                        <item name="RefID" type_name="gh_guid" type_code="9">a1887cb4-8116-4f67-8639-6abce7196cb0</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">e2c0f9db-a862-4bd9-810c-ef2610e7a56f</item>
                <item name="Name" type_name="gh_string" type_code="10">Mesh</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Mesh</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Mesh</item>
                    <item name="Description" type_name="gh_string" type_code="10">Create a mesh from scratch.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">052eaeda-df96-4cf5-8f2c-a32b260e0a77</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>1105</X>
                          <Y>148</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>1074</X>
                          <Y>116</Y>
                          <W>68</W>
                          <H>64</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Vertices</item>
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="Description" type_name="gh_string" type_code="10">Vertices of mesh object</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">79047a9d-cbb7-4148-a219-ad3563801082</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">dc56d58c-59bb-410a-937f-f027e6089c81</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1084.5</X>
                              <Y>128</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1076</X>
                              <Y>118</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Faces</item>
                        <item name="NickName" type_name="gh_string" type_code="10">F</item>
                        <item name="Description" type_name="gh_string" type_code="10">Faces of mesh object</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">16faf254-253f-4475-8b40-fbf4d56d0b0f</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">b8850b87-f3b8-4773-bb12-e4b2ec9aae57</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1084.5</X>
                              <Y>148</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1076</X>
                              <Y>138</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Colours</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Optional vertex colours</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">5d06fb97-fd6b-4552-9f52-30ae8314b5e0</item>
                        <item name="Access" type_name="gh_int32" type_code="3">1</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">2689cead-a880-4af0-8b86-d98b9ceafd53</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1084.5</X>
                              <Y>168</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1076</X>
                              <Y>158</Y>
                              <W>14</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Mesh</item>
                        <item name="NickName" type_name="gh_string" type_code="10">M</item>
                        <item name="Description" type_name="gh_string" type_code="10">Resulting mesh</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">98d8c30c-17bc-4624-9815-62bc3d1b17a0</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>1130</X>
                              <Y>148</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>1120</X>
                              <Y>118</Y>
                              <W>20</W>
                              <H>60</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ba2d8f57-0738-42b4-b5a5-fe4d853517eb</item>
                <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="5">
                    <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
                    <item name="NickName" type_name="gh_string" type_code="10">mComp</item>
                    <item name="Description" type_name="gh_string" type_code="10">Decompose a mesh into its component parts.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4474a6a4-43af-4d25-a6b4-08f84f481c68</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>642</X>
                          <Y>160</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>608</X>
                          <Y>118</Y>
                          <W>69</W>
                          <H>84</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Mesh</item>
                        <item name="NickName" type_name="gh_string" type_code="10">M</item>
                        <item name="Description" type_name="gh_string" type_code="10">Base mesh</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">2568d566-92ef-4e6c-bd4e-cbd028f8d1cd</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">b48caea8-31e2-4b5f-a7eb-e1fa3bac0da2</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>620</X>
                              <Y>160</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>610</X>
                              <Y>120</Y>
                              <W>17</W>
                              <H>80</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Vertices</item>
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="Description" type_name="gh_string" type_code="10">Mesh vertices</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">dc56d58c-59bb-410a-937f-f027e6089c81</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>666</X>
                              <Y>130</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>657</X>
                              <Y>120</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Faces</item>
                        <item name="NickName" type_name="gh_string" type_code="10">F</item>
                        <item name="Description" type_name="gh_string" type_code="10">Mesh faces</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b8850b87-f3b8-4773-bb12-e4b2ec9aae57</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>666</X>
                              <Y>150</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>657</X>
                              <Y>140</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Colours</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Mesh vertex colours</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">4098d60e-4a99-4807-9efe-b83210be1d3e</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>666</X>
                              <Y>170</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>657</X>
                              <Y>160</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="3">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Normals</item>
                        <item name="NickName" type_name="gh_string" type_code="10">N</item>
                        <item name="Description" type_name="gh_string" type_code="10">Mesh normals</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">17fc7956-4404-4f87-aebc-4b41c7ff0b98</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>666</X>
                              <Y>190</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>657</X>
                              <Y>180</Y>
                              <W>18</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>