<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.2.0001}-->
  <items count="1">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>2</Minor>
      <Revision>1</Revision>
    </item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>9</Minor>
          <Revision>6</Revision>
        </item>
      </items>
      <chunks count="4">
        <chunk name="DocumentHeader">
          <items count="5">
            <item name="DocumentID" type_name="gh_guid" type_code="9">e4f26b10-cbfa-4188-a5b5-5080f75bce2f</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
            <item name="PreviewMeshType" type_name="gh_int32" type_code="3">1</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">lines.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634242039188260000</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>21</X>
                  <Y>62</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="GHALibraries">
          <items count="1">
            <item name="Count" type_name="gh_int32" type_code="3">0</item>
          </items>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">7</item>
          </items>
          <chunks count="7">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d5967b9f-e8ee-436b-a8ad-29fdcecf32d5</item>
                <item name="Name" type_name="gh_string" type_code="10">Curve</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="7">
                    <item name="Name" type_name="gh_string" type_code="10">Curve</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Crv</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Curves</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">4b246238-ae55-49ed-8b86-e30aa1326bea</item>
                    <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>84</X>
                          <Y>132</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>59</X>
                          <Y>122</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="PersistentData">
                      <items count="1">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Branch" index="0">
                          <items count="2">
                            <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                            <item name="Count" type_name="gh_int32" type_code="3">3</item>
                          </items>
                          <chunks count="3">
                            <chunk name="Item" index="0">
                              <items count="2">
                                <item name="RefID" type_name="gh_guid" type_code="9">98c014e3-cadc-460d-8acc-28cd7668672f</item>
                                <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="1">
                              <items count="2">
                                <item name="RefID" type_name="gh_guid" type_code="9">bea44083-f02b-4e33-a00f-89c2faa552f5</item>
                                <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                              </items>
                            </chunk>
                            <chunk name="Item" index="2">
                              <items count="2">
                                <item name="RefID" type_name="gh_guid" type_code="9">6fc33270-8a82-447d-be24-648b4c57f5b9</item>
                                <item name="EdgeIndex" type_name="gh_int32" type_code="3">-1</item>
                              </items>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="15">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">68803c9f-0bc1-4a02-b71f-35aa75263dd3</item>
                    <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                    <item name="Source" index="0" type_name="gh_guid" type_code="9">4b246238-ae55-49ed-8b86-e30aa1326bea</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Double click to edit panel content…</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">true</item>
                    <item name="WrapItems" type_name="gh_bool" type_code="1">true</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">true</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">true</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="5">
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;90</ARGB>
                        </item>
                        <item name="MarginTop" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginLeft" type_name="gh_int32" type_code="3">0</item>
                        <item name="MarginRight" type_name="gh_int32" type_code="3">0</item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>137</X>
                          <Y>202</Y>
                          <W>229</W>
                          <H>156</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">a50fcd4a-cf42-4c3f-8616-022761e6cc93</item>
                <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Decompose</item>
                    <item name="NickName" type_name="gh_string" type_code="10">vComp</item>
                    <item name="Description" type_name="gh_string" type_code="10">Decompose a vector into its component parts.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">54710ac9-7660-407c-82d6-884750abecaa</item>
                  </items>
                  <chunks count="5">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>271</X>
                          <Y>83</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>240</X>
                          <Y>51</Y>
                          <W>65</W>
                          <H>64</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Vector</item>
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="Description" type_name="gh_string" type_code="10">Input vector</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">338ba01e-a3e2-49bb-8a6c-a5a3122b0f9e</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">b402cb35-382b-4e04-b510-207f85832116</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>250.5</X>
                              <Y>83</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>242</X>
                              <Y>53</Y>
                              <W>14</W>
                              <H>60</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">X component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">X</item>
                        <item name="Description" type_name="gh_string" type_code="10">Vector {x} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">d032a808-8640-4da1-97d4-7828fd99e877</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>294.5</X>
                              <Y>63</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>286</X>
                              <Y>53</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Y component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Y</item>
                        <item name="Description" type_name="gh_string" type_code="10">Vector {y} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">1379e60b-c7ee-46d4-93c6-8171ce99ee6e</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>294.5</X>
                              <Y>83</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>286</X>
                              <Y>73</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="2">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Z component</item>
                        <item name="NickName" type_name="gh_string" type_code="10">Z</item>
                        <item name="Description" type_name="gh_string" type_code="10">Vector {z} component</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">135fe86b-e39e-48eb-9296-6a4e7319a97f</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>294.5</X>
                              <Y>103</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>286</X>
                              <Y>93</Y>
                              <W>17</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">6da9f120-3ad0-4b6e-9fe0-f8cde3a649b7</item>
                <item name="Name" type_name="gh_string" type_code="10">Gradient</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Gradient</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Gradient</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a multiple colour gradient</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">053af302-5a66-46f9-90e3-79dd52c3db39</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Gradient">
                      <items count="3">
                        <item name="Locked" type_name="gh_bool" type_code="1">false</item>
                        <item name="Linear" type_name="gh_bool" type_code="1">false</item>
                        <item name="GripCount" type_name="gh_int32" type_code="3">3</item>
                      </items>
                      <chunks count="3">
                        <chunk name="Grip" index="0">
                          <items count="4">
                            <item name="Id" type_name="gh_guid" type_code="9">ba6b91ad-9862-42e3-b64d-0d94cc9dfa9a</item>
                            <item name="Factor" type_name="gh_double" type_code="6">0</item>
                            <item name="Colour" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;22;219;0</ARGB>
                            </item>
                            <item name="Colour" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;22;219;0</ARGB>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Grip" index="1">
                          <items count="4">
                            <item name="Id" type_name="gh_guid" type_code="9">5c1f0592-5df1-4991-b62b-63cb003608e6</item>
                            <item name="Factor" type_name="gh_double" type_code="6">0.42616033755274263</item>
                            <item name="Colour" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;187;0</ARGB>
                            </item>
                            <item name="Colour" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;187;0</ARGB>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Grip" index="2">
                          <items count="4">
                            <item name="Id" type_name="gh_guid" type_code="9">6e0cf745-cfee-4725-9ef9-6011e8937f3f</item>
                            <item name="Factor" type_name="gh_double" type_code="6">0.80590717299578063</item>
                            <item name="Colour" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;0;13</ARGB>
                            </item>
                            <item name="Colour" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;0;13</ARGB>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="Attributes">
                      <items count="1">
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>382</X>
                          <Y>44</Y>
                          <W>237</W>
                          <H>64</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Lower limit</item>
                        <item name="NickName" type_name="gh_string" type_code="10">L0</item>
                        <item name="Description" type_name="gh_string" type_code="10">Lower limit of gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">ae0faa9a-0a8e-4026-82e7-a960c2429464</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>411.5</X>
                              <Y>56</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>385</X>
                              <Y>46</Y>
                              <W>34</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">0</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Upper limit</item>
                        <item name="NickName" type_name="gh_string" type_code="10">L1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Upper limit of gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">10262e13-aa16-4a65-aec8-6d6935187c71</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>411.5</X>
                              <Y>76</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>385</X>
                              <Y>66</Y>
                              <W>34</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="1">
                                    <item name="number" type_name="gh_double" type_code="6">1</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="8">
                        <item name="ParamExpression" type_name="gh_string" type_code="10">Abs(t)</item>
                        <item name="Name" type_name="gh_string" type_code="10">Parameter</item>
                        <item name="NickName" type_name="gh_string" type_code="10">t</item>
                        <item name="Description" type_name="gh_string" type_code="10">Parameter along gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">7d1c113e-a0f5-4f46-8e52-2ad12a82f0d5</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">135fe86b-e39e-48eb-9296-6a4e7319a97f</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>411.5</X>
                              <Y>96</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>385</X>
                              <Y>86</Y>
                              <W>34</W>
                              <H>20</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Colour</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Colour along gradient at parameter</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">eed47176-7326-4fd5-a57a-f1dcf1fc5375</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="1">
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>619</X>
                              <Y>44</Y>
                              <W>0</W>
                              <H>64</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">537b0419-bbc2-4ff4-bf08-afe526367b2c</item>
                <item name="Name" type_name="gh_string" type_code="10">Custom Preview</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Custom Preview</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Preview</item>
                    <item name="Description" type_name="gh_string" type_code="10">Allows for customized geometry previews</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b5278bad-940c-48d7-8e3f-65e3e822fd5b</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>729</X>
                          <Y>147</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>697</X>
                          <Y>114</Y>
                          <W>46</W>
                          <H>65</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
                        <item name="NickName" type_name="gh_string" type_code="10">G</item>
                        <item name="Description" type_name="gh_string" type_code="10">Geometry to preview</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">1acec916-dd42-4077-90e9-0d32ed93e4bc</item>
                        <item name="Hidden" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">4b246238-ae55-49ed-8b86-e30aa1326bea</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>708</X>
                              <Y>131.25</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>699</X>
                              <Y>116</Y>
                              <W>15</W>
                              <H>30</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Shader</item>
                        <item name="NickName" type_name="gh_string" type_code="10">S</item>
                        <item name="Description" type_name="gh_string" type_code="10">The preview shader override</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">40599d33-14ef-43ea-aaa8-993a59de543c</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">eed47176-7326-4fd5-a57a-f1dcf1fc5375</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>708</X>
                              <Y>161.75</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>699</X>
                              <Y>146</Y>
                              <W>15</W>
                              <H>31</H>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="PersistentData">
                          <items count="1">
                            <item name="Count" type_name="gh_int32" type_code="3">1</item>
                          </items>
                          <chunks count="1">
                            <chunk name="Branch" index="0">
                              <items count="2">
                                <item name="Path" type_name="gh_string" type_code="10">{0}</item>
                                <item name="Count" type_name="gh_int32" type_code="3">1</item>
                              </items>
                              <chunks count="1">
                                <chunk name="Item" index="0">
                                  <items count="7">
                                    <item name="diffuse" type_name="gh_drawing_color" type_code="36">
                                      <ARGB>255;255;105;180</ARGB>
                                    </item>
                                    <item name="ambient" type_name="gh_drawing_color" type_code="36">
                                      <ARGB>255;0;0;0</ARGB>
                                    </item>
                                    <item name="emission" type_name="gh_drawing_color" type_code="36">
                                      <ARGB>255;76;32;54</ARGB>
                                    </item>
                                    <item name="specular" type_name="gh_drawing_color" type_code="36">
                                      <ARGB>255;255;255;255</ARGB>
                                    </item>
                                    <item name="shine" type_name="gh_double" type_code="6">0.5</item>
                                    <item name="transparency" type_name="gh_double" type_code="6">0</item>
                                    <item name="rdk_id" type_name="gh_guid" type_code="9">00000000-0000-0000-0000-000000000000</item>
                                  </items>
                                </chunk>
                              </chunks>
                            </chunk>
                          </chunks>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">7f5c6c55-f846-4a08-9c9a-cfdc285cc6fe</item>
                <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="13">
                    <item name="Ca" type_name="gh_drawing_pointf" type_code="31">
                      <X>325.9232</X>
                      <Y>33.90974</Y>
                    </item>
                    <item name="Cb" type_name="gh_drawing_pointf" type_code="31">
                      <X>379.7296</X>
                      <Y>84.41293</Y>
                    </item>
                    <item name="Cc" type_name="gh_drawing_pointf" type_code="31">
                      <X>370.2319</X>
                      <Y>94.53194</Y>
                    </item>
                    <item name="Cd" type_name="gh_drawing_pointf" type_code="31">
                      <X>316.4254</X>
                      <Y>44.02875</Y>
                    </item>
                    <item name="Text" type_name="gh_string" type_code="10">Abs(t) --&gt;</item>
                    <item name="Size" type_name="gh_single" type_code="5">13.946188</item>
                    <item name="Font" type_name="gh_string" type_code="10">Comic Sans MS</item>
                    <item name="Bold" type_name="gh_bool" type_code="1">true</item>
                    <item name="Italic" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Scribble</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Scribble</item>
                    <item name="Description" type_name="gh_string" type_code="10">A quick note</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">ad0f61bb-708b-4702-b7a8-868c49ccce01</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>325.9232</X>
                          <Y>33.90974</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>311.4254</X>
                          <Y>28.90974</Y>
                          <W>73.30417</W>
                          <H>70.62219</H>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="6">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">d2da1306-259a-4994-85a4-672d8a4c7805</item>
                <item name="Name" type_name="gh_string" type_code="10">Unit Vector</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="4">
                    <item name="Name" type_name="gh_string" type_code="10">Unit Vector</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Unit</item>
                    <item name="Description" type_name="gh_string" type_code="10">Unitize vector.</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">9cfffde5-2e3f-48a1-9f6f-8e2bc8c52651</item>
                  </items>
                  <chunks count="3">
                    <chunk name="Attributes">
                      <items count="2">
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>191</X>
                          <Y>83</Y>
                        </item>
                        <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>160</X>
                          <Y>62</Y>
                          <W>65</W>
                          <H>41</H>
                        </item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="7">
                        <item name="Name" type_name="gh_string" type_code="10">Vector</item>
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="Description" type_name="gh_string" type_code="10">Base vector</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">8354c4e5-3cc7-407c-90bf-99483b596b08</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">4b246238-ae55-49ed-8b86-e30aa1326bea</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>170.5</X>
                              <Y>82.5</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>162</X>
                              <Y>64</Y>
                              <W>14</W>
                              <H>37</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="6">
                        <item name="Name" type_name="gh_string" type_code="10">Vector</item>
                        <item name="NickName" type_name="gh_string" type_code="10">V</item>
                        <item name="Description" type_name="gh_string" type_code="10">Unit vector</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b402cb35-382b-4e04-b510-207f85832116</item>
                        <item name="Optional" type_name="gh_bool" type_code="1">false</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="2">
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>214.5</X>
                              <Y>82.5</Y>
                            </item>
                            <item name="Bounds" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>206</X>
                              <Y>64</Y>
                              <W>17</W>
                              <H>37</H>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>